
body{
    margin: 0px;
    width: 100vw;
}
.header{
    display: grid;
    grid-template-columns: 4fr 0.5fr 0.5fr 0.5fr;
    margin-top: 5px;
    margin-left: 5px;
}
.instadp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profilesec{
    height: 30%;
    margin-top: 20px;
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
}
.threadsname{
    padding: 2px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 10px;
    width: fit-content;
    background-color: rgb(175, 170, 170);
    height: fit-content;
    font-size: small;

}
.belowdp{
    margin-left: 5px;
}
.editshare{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.shareprofile,.editprofile  {
    
    padding: 3px;
    border: 1px;
    border-radius: 5px;
    background-color: rgb(175, 170, 170);
    text-align: center;
    margin-top: 5px;
}
.highlightdp{
    
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 5px;
}
.secondsec{
    display: flex;
    height: 100px;
    justify-content: space-between;
}
figcaption{
    text-align: center;

}
.icons{
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
#posts{
    display: flex;
    width: 100vw;

   
    
}
#post{
    width: 119px;
    height: 150px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    margin-left: 0px;
    margin-right: 0px;

}
.lastpost{
    width: 119px;
    height: 150px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    margin-left: 0px;
    margin-right: 0px;
    }
.profooterprofile{
        width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
            padding-top:5px ;
    
    }
.profilefooter{
        width: 100vw;
        height: 50px;
        background-color: white;
        position: fixed;
        bottom: 0px;
        display: grid;
        height: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 0px;
    }
  